//password validations

password: {
    type: String,
    required: true,
    trim: true,
    minlength: 6,
    validate(value) {
      if (value.toLowerCase().includes("password")) {
        throw new Error("password cannot contain password");
      }

      // if (validator.isLength(value, { min: 0, max: 5 })) {
      //   throw new Error("password must be at least 6 characters long");
      // }
      // else if (validator.equals(value, "password")) {
      //   throw new Error("password cannot be the password");
      // }
    },
  },

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
